# prefs-delegates

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futuremind/sharedpreferencesdelegates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuremind/example/: App.kt  AppComponent.kt  ContextModule.kt  MainActivity.kt  MainViewModel.kt  TestStore.kt
app/src/main/java/com/futuremind/sharedpreferencesdelegates/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/futuremind/sharedpreferencesdelegates/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/futuremind/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/futuremind/example/: ActivityExtensions.kt  App.kt  AppComponent.kt  ContextModule.kt  JsonModule.kt  MainActivity.kt  MainActivityBuilder.kt  MainViewModel.kt  Person.kt  SharedPrefsModule.kt  TestStore.kt  ViewModelFactoryModule.kt
example/src/test/java/com/futuremind/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferencesdelegates/: build.gradle
preferencesdelegates/src/androidTest/java/com/futuremind/preferencesdelegates/: ExampleInstrumentedTest.java
preferencesdelegates/src/main/: AndroidManifest.xml
preferencesdelegates/src/main/java/com/futuremind/preferencesdelegates/: PreferencesDelegate.kt  PreferencesDelegates.kt  PreferencesObserver.kt  PrefsObserver.kt  SharedPrefsModule.kt
preferencesdelegates/src/main/res/values/: strings.xml
preferencesdelegates/src/test/java/com/futuremind/preferencesdelegates/: ExampleUnitTest.java  PreferenceDelegateTest.kt
rxpreferencesdelegates/: build.gradle
rxpreferencesdelegates/src/androidTest/java/com/futuremind/preferencesdelegates/rx/: ExampleInstrumentedTest.java
rxpreferencesdelegates/src/main/: AndroidManifest.xml
rxpreferencesdelegates/src/main/java/com/futuremind/preferencesdelegates/rx/: ObservablePreference.kt  RxPreferencesDelegates.kt
rxpreferencesdelegates/src/main/res/values/: strings.xml
rxpreferencesdelegates/src/test/java/com/futuremind/preferencesdelegates/rx/: ObservablePreferenceTest.kt  RxPreferencesDelegatesTest.java  RxPreferencesDelegatesTest.kt
