buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.10'
    ext.dagger = '2.22.1'
    ext.rxjava = '2.2.8'
    ext.rxandroid = '2.1.1'
    ext.rxkotlin = '2.3.0'
    ext.moshi = '1.8.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
